<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TaxiWebModelStoreContainer" CdmEntityContainer="TaxiWebEntities">
    <EntitySetMapping Name="Conductor">
      <EntityTypeMapping TypeName="TaxiWebModel.Conductor">
        <MappingFragment StoreEntitySet="Conductor">
          <ScalarProperty Name="ExpiracionLicencia" ColumnName="ExpiracionLicencia" />
          <ScalarProperty Name="LicenciaConduccion" ColumnName="LicenciaConduccion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehiculo">
      <EntityTypeMapping TypeName="TaxiWebModel.Vehiculo">
        <MappingFragment StoreEntitySet="Vehiculo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="IdConductor" ColumnName="IdConductor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Afiliacion">
      <EntityTypeMapping TypeName="TaxiWebModel.Afiliacion">
        <MappingFragment StoreEntitySet="Afiliacion">
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="FechaRadicado" ColumnName="FechaRadicado" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clase">
      <EntityTypeMapping TypeName="TaxiWebModel.Clase">
        <MappingFragment StoreEntitySet="Clase">
          <ScalarProperty Name="HoraFin" ColumnName="HoraFin" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="NombreInstructor" ColumnName="NombreInstructor" />
          <ScalarProperty Name="FechaClase" ColumnName="FechaClase" />
          <ScalarProperty Name="IdConductor" ColumnName="IdConductor" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>