<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77afcbb417dc4a528281469e4bc19c8d" Name="Diagram1">
        <EntityTypeShape EntityType="TaxiWebModel.Conductor" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiWebModel.Vehiculo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TaxiWebModel.FK_Vehiculo_Conductor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TaxiWebModel.Afiliacion" Width="1.5" PointX="5.125" PointY="1" />
        <EntityTypeShape EntityType="TaxiWebModel.Clase" Width="1.5" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="TaxiWebModel.FK_Clase_Conductor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>